spring.application.name=challengehub

spring.datasource.url=jdbc:mysql://localhost/alura_challenge_hub
spring.datasource.username=root
spring.datasource.password=Jaboo_MySQL_1
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true